# bootcamp4migration

./: build.gradle  settings.gradle
src/main/java/kz/bitlab/springsecurity/bootcamp4security/: Bootcamp4securityApplication.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/api/: PostController.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/config/: SecurityConfig.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/controller/: HomeController.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/dto/: AuthorDTO.java  PostDTO.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/mapper/: PostMapper.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/model/: BaseEntity.java  Permission.java  Post.java  User.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/repository/: PermissionRepository.java  PostRepository.java  UserRepository.java
src/main/java/kz/bitlab/springsecurity/bootcamp4security/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2023_03_10_init_tables.sql  2023_03_10_insert_data.sql
src/main/resources/templates/: accessdenied.html  admin.html  index.html  main_layout.html  profile.html  registerpage.html  signinpage.html
src/test/java/kz/bitlab/springsecurity/bootcamp4security/: Bootcamp4securityApplicationTests.java
src/test/resources/: application.properties
